{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": ["standard", "prettier"],
	"parserOptions": {
		"sourceType": "module",
		"ecmaVersion": "latest"
	},
	"plugins": ["import"],
	"rules": {}
}
